
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            display: block;
            float: center;
            width: 900px;
            height: 1000px;
            padding: 15px;
            margin-bottom: 15px;
            background-color: rgba(245, 222, 13, 0.925);
            box-shadow: 0 10px 10px #ccc, inset 0 1px 0 #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        #name {
            color: rgb(42, 165, 63);
        }
        table {
            border: rgb(42, 165, 63) 2px solid;
            border-radius: 10%;
        }
        td {
            border-bottom: rgb(42, 165, 63) 2px solid;
        }

        #email {
            color: darkgreen;
        }
        #name-mail {
            background-color: darkorange;
        }
        ul {
            border: rgb(42, 165, 63) 2px solid;
            border-radius: 10%;
            width: 55%;
        }
        #git-hub {
            border: rgb(42, 165, 63) 2px solid;
            border-radius: 10%;
            height: 30px;
            width: 100px;
            line-height: 1.5;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <table cellspacing = "10" id="name-mail">
            <tr>
                <td rowspan="2"><img src=".\aface.bmp" alt="Smiley face"></td>
            </tr>
            <tr>
                <td id="name"><h1>Shetko Vyacheslav</h1></td>
            </tr>
            <tr>
                <td colspan="2" id="email"><em>Email: gvjash@gmail.com</em></td>
            </tr>
           
        </table>

    </header>
    <section>
        <h1>1</h1>
        <h2>About me</h2>
        
        <blockquote>Actio in distans</blockquote>
        
        <table cellspacing = "10">
            <tr>
                <td><b>Age:</b></td>
                <td>37</td>
            </tr>
            <tr>
                <td><b>Experience:</b></td>
                <td>economist-engineer <i>since 2003</i></td>
            </tr>
            <tr>
                <td><b>Education:</b></td>
                <td>Baykalskiy State University of Economics and Law</td>
            </tr>
            <tr>
                <td><b>Personal qualities:</b></td>
                <td>purposefulness, analytics, learnability</td>
            </tr>
        </table>


        <h1>2</h1>
        <h2>Skills</h2>
        <article>
            <ul>
                <li>Economic</li>
                <li>Self education:
                    <ul>
                        <li>basics:
                            <ol>
                                <li>Git</li>
                                <li>HTML, CSS</li>
                                <li>javascript</li>
                                <li>Python 3</li>
                                <li>Java</li>
                            </ol>
                            
                        </li>
                    </ul>
                </li>
                <li>Stock exchange (courses: <q>Algorithmic trading systems</q>)</li>
            </ul>
        </article>       
        <h1>3</h1>
        <h2>Examples</h2>   
        <p id="git-hub"><a href="https://github.com/gvjas">My GitHub</a></p>
    </section>
</body>
</html>
